app.datasources.customers.url=jdbc:mysql://localhost:3306/test
app.datasources.customers.username=user
app.datasources.customers.password=password
app.datasources.customers.driverClassName=com.mysql.jdbc.Driver
app.datasources.customers.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect