# datasource for postgres
app.datasources.orders.url=jdbc:postgresql://localhost:5432/test
app.datasources.orders.username=user
app.datasources.orders.password=password
app.datasources.orders.driverClassName=org.postgresql.Driver
app.datasources.orders.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect